<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
  <style>
      *{
    box-sizing: border-box;
}

.container{
    height: 400px;
    border:2px solid black;
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* flex-flow: wrap row;*/
    gap:15px; 

    /* justify-content:  space-around; */
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    align-content: space-evenly;

}

.box{
    border: 2px solid green;
    margin: 10px 0;
    width: 100px;
    /* margin: 5px;   insted of this we use gap so that margin only come between boxes not btw box and container */
}


#box-1{
    order: 1;
}

#box-2{
    flex-grow: 4;
}
#box-4{
    flex-shrink: 2;
}
  </style>
</head>
<body>
   <div class="container">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>
   </div>
</body>
</html>
