<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html{
 
 font-family: 'MuseoModerno', cursive;
 font-size: 20px;
 background: aquamarine;
}

body {
    padding: 1px;
    background: rgb(161, 142, 35);
    color:rgb(230,225,225);

    width: 60%;
    margin: 0 auto;
    border-radius: 2rem;
}


h1, h2, h3, h4, h5 {
  border-bottom: 1px solid #ccc;
  color: #3F51B5;
  padding-bottom: 8px
}
.container {
    
  
   text-align: center;
}
.skills {display:inline-block; justify-content: center;}

img {
  width: 50%;
  border-radius: 100%;
}
        
    </style>
</head>
<body>
  
    <div class="container">
        <h1>Pranjal Choudhary</h1>
        <a href=""><img src="images/pencils.jpg" alt="profile-picture" border="0" /></a>
        <h4>About Me</h4>
        <p>Hello , I'm Pranjal,I'm a 2nd year student and i start learning web-development.</p>
        <h4>My Skills</h4>
        <div class="skills">
           <div>
              <ul>
                 <li>Python</li>
                 <li>HTML</li>
                 <li>CSS</li>
              </ul>
           </div>
           <div>
              <ul>
                 <li>JavaScript</li>
                 <li>C++</li>
                 <li>Java</li>
              </ul>
           </div>
        </div>
        <h4>Social Media</h4>
        Catch me on Twitter - <a href="">@pranjal_6314</a>
     </div>

</body>
</html>
