<!DOCTYPE html>
<html lang="en">

<head>
    <title>grade sheet</title>
    <style>
        html{
 
 font-family: 'MuseoModerno', cursive;
 font-size: 20px;
 background: aquamarine;
}
        body {
            padding: 1px;
            width: 60%;
            margin: 0 auto;
            border-radius: 2rem;
            align-items: center;

        }

        table,
        th,
        td {
            border: 1px solid black;
        }
        .centerTable{
            margin: 0px auto; 
        }
        
        

        h1 {
            
            text-align: center;
        }

        .container {
            text-align: center;
         
        }
    </style>
</head>

<body>
    <h1>grade sheet</h1>
    <div class="container">
        <table class="centerTable">
            <tr>
                <th>S.No.</th>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Course Distribution</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>01</td>
                <td>CSE3002</td>
                <td>IWP</td>
                <td>Lab+Theory</td>
                <td>*</td>
            </tr>
            <tr>
                <td>02</td>
                <td>CSE2005</td>
                <td>OS</td>
                <td>Lab+Theory</td>
                <td>*</td>
            </tr>
            <tr>
                <td>03</td>
                <td>CSE2013</td>
                <td>TOC</td>
                <td>Theory</td>
                <td>*</td>
            </tr>
            <tr>
                <td>04</td>
                <td>MAT3004</td>
                <td>ALA</td>
                <td>Theory</td>
                <td>*</td>
            </tr>
        </table>
    </div>
</body>

</html>
