<!DOCTYPE html>
<html>

<head>
    <title>Details</title>
    <style>
        .btn{
            height: 100px;
  position: relative;
 
  margin-top: 15px;
  
        }
        button {
            display: flex;
            margin-top: 30px;
            
 border: none;
 color: #090909;
 padding: 0.7em 1.7em;
 font-size: 18px;
 border-radius: 0.5em;
 background: #e8e8e8;
 border: 1px solid #e8e8e8;
 transition: all .3s;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

button:active {
 color: #666;
 box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}
        h1{
            text-align: center;
            font-weight: bolder
            
        }
        @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

        * {
            transition: all 0.3s ease-out;
        }

        html,
        body {
            height: 100%;
            font-family: "Nunito", sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 400px;
          
            display: flex;
            /* flex-wrap: wrap;*/
            align-items: center;
            justify-content: center; 
        }

        h3 {
            color: #262626;
            font-size: 17px;
            line-height: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        p {
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            color: #666666;
        }

        p.small {
            font-size: 14px;
        }

        .card1 {
            display: block;
            position: relative;
          
            background-color: #d7f5fa;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px; 
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
        }

        /* .card1:before {
            content: "";
            position: absolute;
            z-index: -1;
            top:-10px;
            right: -10px;
            background: #00838d;
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: scale(1);
            transform-origin: 50% 50%;
            transition: transform 0.25s ease-out;
        }

        .card1:hover:before {
            transform: scale(21);
        }

        .card1:hover p {
            transition: all 0.3s ease-out;
            color: rgba(255, 255, 255, 0.8);
        }

        .card1:hover h3 {
            transition: all 0.3s ease-out;
            color: #ffffff;
        } */
    </style>
</head>

<body onload="init()">
    <div class="btn">
    <button id="btn" onclick="show()">Details</button></div>
    <div id="detail">
        <div class="container">
            <a class="card1" href="#">
                <h3>Dean & HoD details</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>

            </a>
            <a class="card1" href="#">
                <h3>Department details</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>

            </a>
            <a class="card1" href="#">
                <h3>Faculty details</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>

            </a>
            <a class="card1" href="#">
                <h3>Courses offered details</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>

            </a>
            <a class="card1" href="#">
                <h3>Students details</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>

            </a>



        </div>
    </div>


    <script>
        function init(){
            document.getElementById("detail").style.display="none";
        }
        function show(){
            document.getElementById("detail").style.display="block";
        }
        // const btn=document.getElementById("btn").addEventListener('click',(e)=>{
        //     document.getElementById('detail').style.innerHTML=block;
        // })
    </script>
</body>

</html>
