<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
            <title>Event</title>
            <style>
                html{
                font-family: 'Roboto', sans-serif;}
                h1, h2{
                    text-align: center;
                    font-weight: 400 bold;
                }
                .logo{
                    max-width: 100%;
                    max-height: 100px;
                }
                img{
                    margin-left: 10px;
                    right: 0;
                    height: 70px;
                    max-width: 70px;
                    
                }
                #fir{
                    margin-right: 10px;
                    float: right;
                }
            </style>
    </head>
    <body>
        <div class="logo">
            <img id="fir" src="profile.jpg" alt="">
            <img  src="VIT-University.png" alt="">
            
        </div>
        <h1>Dance Club</h1>
        <h2>present</h2>

         
    </body>
</html>
