<!DOCTYPE html>
<html>

<head>
    <title>News Paper</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .navMenu input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .headline {
            width: 100%;
            height: 200px;
          
           
        }
        h3 {
            color: #262626;
            font-size: 17px;
            line-height: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        p {
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            color: #666666;
        }

        p.small {
            font-size: 14px;
        }

        .card1 {
            display: block;
            position: relative;
          
            background-color: #d7f5fa;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px; 
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <img src="download.png" alt="news">
    <nav class="navMenu">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <input type="text" placeholder="Search..">
        </ul>
    </nav>
    <h2>
        HeadLine
    </h2>
    <div class="headline">
        <a class="card1" href="#">
            <h3>Corona</h3>
            <p class="small">Card description with lots of great facts and interesting details.</p>

        </a>
          </div>
    </div>

    <iframe src="https://www.youtube.com/embed/5ujixdb9SJA" frameborder="0"></iframe>
</body>

</html>
